{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 4321
    },
    {
      "name": "donde-ayudar",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "4322",
        "--directory",
        "Mejora UXUI Donde Ayudar-handoff/mejora-ux-ui-donde-ayudar/project"
      ],
      "port": 4322
    },
    {
      "name": "dist-preview",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "4323", "--directory", "dist"],
      "port": 4323
    }
  ]
}
